driver 
(
	name "stage"
	plugin "stageplugin"
	provides ["simulation:0" ]
	# load the named file into the simulator
	worldfile "empty.world" 
)

driver 
(
	name "stage"
	provides [ "6665:position2d:0" "6665:ranger:0" ]
	model "cs0"
)

driver 
(
	name "stage"
	provides [ "6666:position2d:0" "6666:ranger:0" ]
	model "cs1"
)

driver 
(
	name "stage"
	provides [ "6667:position2d:0" "6667:ranger:0" ]
	model "cs2"
)

driver 
(
	name "stage"
	provides [ "6668:position2d:0" "6668:ranger:0" ]
	model "cs3"
)

driver 
(
	name "stage"
	provides [ "6669:position2d:0" "6669:ranger:0" ]
	model "cs4"
)

driver 
(
	name "stage"
	provides [ "6670:position2d:0" "6670:ranger:0" ]
	model "cs5"
)

driver 
(
	name "stage"
	provides [ "6671:position2d:0" "6671:ranger:0" ]
	model "cs6"
)

driver 
(
	name "stage"
	provides [ "6672:position2d:0" "6672:ranger:0" ]
	model "cs7"
)

driver 
(
	name "stage"
	provides [ "6673:position2d:0" "6673:ranger:0" ]
	model "cs8"
)

driver 
(
	name "stage"
	provides [ "6674:position2d:0" "6674:ranger:0" ]
	model "cs9"
)

driver 
(
	name "stage"
	provides [ "6675:position2d:0" "6675:ranger:0" ]
	model "cs10"
)

driver 
(
	name "stage"
	provides [ "6676:position2d:0" "6676:ranger:0" ]
	model "cs11"
)

driver 
(
	name "stage"
	provides [ "6677:position2d:0" "6677:ranger:0" ]
	model "cs12"
)

driver 
(
	name "stage"
	provides [ "6678:position2d:0" "6678:ranger:0" ]
	model "cs13"
)

driver 
(
	name "stage"
	provides [ "6679:position2d:0" "6679:ranger:0" ]
	model "cs14"
)

driver 
(
	name "stage"
	provides [ "6680:position2d:0" "6680:ranger:0" ]
	model "cs15"
)

driver 
(
	name "stage"
	provides [ "6681:position2d:0" "6681:ranger:0" ]
	model "cs16"
)

driver 
(
	name "stage"
	provides [ "6682:position2d:0" "6682:ranger:0" ]
	model "cs17"
)

driver 
(
	name "stage"
	provides [ "6683:position2d:0" "6683:ranger:0" ]
	model "cs18"
)

driver 
(
	name "stage"
	provides [ "6684:position2d:0" "6684:ranger:0" ]
	model "cs19"
)

driver 
(
	name "stage"
	provides [ "6685:position2d:0" ]
	model "fa0"
)

driver 
(
	name "stage"
	provides [ "6686:position2d:0" ]
	model "fa1"
)

driver 
(
	name "stage"
	provides [ "6687:position2d:0" ]
	model "fa2"
)

driver 
(
	name "stage"
	provides [ "6688:position2d:0" ]
	model "fa3"
)

driver 
(
	name "stage"
	provides [ "6689:position2d:0" ]
	model "fa4"
)

driver 
(
	name "stage"
	provides [ "6690:position2d:0" ]
	model "fa5"
)

driver 
(
	name "stage"
	provides [ "6691:position2d:0" ]
	model "fa6"
)

driver 
(
	name "stage"
	provides [ "6692:position2d:0" ]
	model "fa7"
)

driver 
(
	name "stage"
	provides [ "6693:position2d:0" ]
	model "fa8"
)

driver 
(
	name "stage"
	provides [ "6694:position2d:0" ]
	model "fa9"
)

driver 
(
	name "stage"
	provides [ "6695:position2d:0" ]
	model "fa10"
)

driver 
(
	name "stage"
	provides [ "6696:position2d:0" ]
	model "fa11"
)

driver 
(
	name "stage"
	provides [ "6697:position2d:0" ]
	model "fa12"
)

driver 
(
	name "stage"
	provides [ "6698:position2d:0" ]
	model "fa13"
)

driver 
(
	name "stage"
	provides [ "6699:position2d:0" ]
	model "fa14"
)

driver 
(
	name "stage"
	provides [ "6700:position2d:0" ]
	model "fa15"
)

driver 
(
	name "stage"
	provides [ "6701:position2d:0" ]
	model "fa16"
)

driver 
(
	name "stage"
	provides [ "6702:position2d:0" ]
	model "fa17"
)

driver 
(
	name "stage"
	provides [ "6703:position2d:0" ]
	model "fa18"
)

driver 
(
	name "stage"
	provides [ "6704:position2d:0" ]
	model "fa19"
)

