driver
(
	name "stage"
	plugin "stageplugin"
	provides ["simulation:0" ]
	# load the named file into the simulator
	worldfile "empty.world"
)

driver
(
	name "stage"
	provides [	"6665:position2d:0"
				"6665:ranger:0"]
	model "cs0"
)

driver
(
	name "stage"
	provides [	"6666:position2d:0"
				"6666:ranger:0"]
	model "cs1"
)

driver
(
	name "stage"
	provides [	"6667:position2d:0"
				"6667:ranger:0"]
	model "cs2"
)

driver
(
	name "stage"
	provides [	"6668:position2d:0"
				"6668:ranger:0"]
	model "cs3"
)

driver
(
	name "stage"
	provides [	"6669:position2d:0"
				"6669:ranger:0"]
	model "cs4"
)

driver
(
	name "stage"
	provides [	"6670:position2d:0" ]
	model "fa0"
)

driver
(
	name "stage"
	provides [	"6671:position2d:0" ]
	model "fa1"
)

driver
(
	name "stage"
	provides [	"6672:position2d:0" ]
	model "fa2"
)

driver
(
	name "stage"
	provides [	"6673:position2d:0" ]
	model "fa3"
)

driver
(
	name "stage"
	provides [	"6674:position2d:0" ]
	model "fa4"
)

driver
(
	name "stage"
	provides [	"6675:position2d:0" ]
	model "fa5"
)
